# iron-jetpacks-refabricated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/ironjetpacks/client/: IronJetpacksReFabricatedClient.java  JetpackHudOverlay.java  JetpackTooltipHandler.java  ModItemColors.java  ModKeybinds.java
src/client/java/ironjetpacks/client/model/: JetpackArmorModel.java
src/client/java/ironjetpacks/client/particle/: JetpackParticleHandler.java
src/client/java/ironjetpacks/client/render/: JetpackArmorRenderer.java
src/client/java/ironjetpacks/client/sound/: JetpackSoundHandler.java  JetpackSoundInstance.java
src/client/resources/: ironjetpacks.client.mixins.json
src/main/java/ironjetpacks/: IronJetpacksReFabricated.java
src/main/java/ironjetpacks/compat/: TrinketsCompat.java
src/main/java/ironjetpacks/flight/: JetpackFlightHandler.java
src/main/java/ironjetpacks/item/: JetpackItem.java  TieredComponentItem.java
src/main/java/ironjetpacks/network/: JetpackAction.java  ModNetworking.java
src/main/java/ironjetpacks/recipe/: ModRecipes.java  TieredShapedRecipe.java
src/main/java/ironjetpacks/registry/: ModItems.java  ModSounds.java
src/main/java/ironjetpacks/tier/: JetpackTier.java
src/main/java/ironjetpacks/util/: JetpackNbt.java
src/main/resources/: fabric.mod.json  ironjetpacks.mixins.json
src/main/resources/assets/ironjetpacks/: sounds.json
src/main/resources/assets/ironjetpacks/lang/: en_us.json
src/main/resources/assets/ironjetpacks/models/item/: capacitor.json  cell.json  emerald_cell.json  emerald_jetpack.json  iron_thruster.json  jetpack.json  thruster.json  wood_capacitor.json
src/main/resources/data/forge/tags/items/: stone.json
src/main/resources/data/ironjetpacks/recipes/: advanced_coil.json  basic_coil.json  copper_capacitor.json  copper_cell.json  copper_jetpack_upgrade.json  copper_thruster.json  diamond_capacitor.json  diamond_cell.json  diamond_jetpack_upgrade.json  diamond_thruster.json  elite_coil.json  emerald_capacitor.json  emerald_cell.json  emerald_jetpack_upgrade.json  emerald_thruster.json  gold_capacitor.json  gold_cell.json  gold_jetpack_upgrade.json  gold_thruster.json  iron_capacitor.json  iron_cell.json  iron_jetpack_upgrade.json  iron_thruster.json  stone_capacitor.json  stone_cell.json  stone_jetpack_upgrade.json  stone_thruster.json  strap.json  ultimate_coil.json  wood_capacitor.json  wood_cell.json  wood_jetpack.json  wood_thruster.json
src/main/resources/data/trinkets/entities/: player.json
src/main/resources/data/trinkets/slots/chest/: back.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
