plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()

	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}

	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/releases/"
	}

	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}

	maven {
		name = "Architectury"
		url = "https://maven.architectury.dev/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"ironjetpacks" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	include modApi("teamreborn:energy:${project.energy_api_version}")

	// Optional Mod Menu integration.
	modCompileOnly "com.terraformersmc:modmenu:7.2.2"
	modLocalRuntime "com.terraformersmc:modmenu:7.2.2"

	// Config screen library. Included so users do not need to install it separately.
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.136"
	include "me.shedaniel.cloth:cloth-config-fabric:11.1.136"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

base {
	archivesName = "iron-jetpacks-refabricated"
}

jar {
	archiveFileName = "iron-jetpacks-refabricated-1.20.1-1.0.0-dev.jar"

	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

remapJar {
	archiveFileName = "iron-jetpacks-refabricated-1.20.1-1.0.0.jar"
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}